[DEFAULT]
IgnoreHttpToHttpsRedirects=false
#Max number of links to be processed -- want to prevent stress on the server
LinkLimit=100
#This setting will have the app use the Session object instead of creating establishing a new connection for each request for 
#better performance. But you may want to set to false if you don't want to persist cookies
PersistSession=true
#Some infinite redirects involve continuously growing querystrings and this app won't recognize them as a URL it's already requested 
#so including a hard limit on how many redirects to follow
RedirectLimit=5
#If your site has Cloudflare protections or bot detection then you may need to set this to a user agent that you have whitelisted
UserAgent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
#Be careful enabling this as some servers may not be configured for handling HEAD requests and so they
#may return a 404 - Not Found error while a GET request would return a 200 - Successful
UseHEADRequests=false